REACT_APP_API_URL=http://localhost:3000/v1/
REACT_APP_LOGIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2M2ZmMzZkYzhiNTM5YmEyMThiMTI2YTQiLCJpYXQiOjE2NzgzNTU4ODAsImV4cCI6MTY3ODM3Mzg4MCwidHlwZSI6ImFjY2VzcyJ9.6z0JpA3qfLASFabbyYWlOZG1W9DDu_kRQdtM1ugNzog



